# uWSGI launch configuration file
[uwsgi]
pythonpath = $PYTHONPATH
http = :9999
chdir = /data/home/yorick/timegate

wsgi-file = core/application.py
master = true
pidfile = /tmp/timegate.pid
processes = 4
threads = 8
harakiri = 120

# To stop the server, use the command
# uwsgi --stop /tmp/timegate.pid