# uWSGI launch configuration file
# More info at http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html
[uwsgi]
####### Important parameters
# HTTP Port
http = :9999

# Redirect to a logfile and run in background
daemonize = /tmp/timegate.log

# Store the process ID to stop it easily
pidfile = /tmp/timegate.pid

# Maximum number of seconds a worker processes a request before it restarts itself
harakiri = 120


####### Timegate parameters
wsgi-file = core/application.py
master = true
pythonpath = $PYTHONPATH

####### Performance parameters
memory-report
processes = 4
threads = 2
listen = 60000
cheaper-algo = spare
cheaper = 3
cheaper-initial = 3
workers = 15
cheaper-step = 2
cheaper-rss-limit-soft = 134217728
vacuum
max-requests = 5000
