# uWSGI launch configuration file
[uwsgi]
pythonpath = $PYTHONPATH

wsgi-file = core/application.py
master = true
pidfile = /tmp/timegate.pid
harakiri = 120
socket = /tmp/timegate.sock

memory-report
processes = 4
threads = 2
listen = 60000
cheaper-algo = spare
cheaper = 3
cheaper-initial = 3
workers = 15
cheaper-step = 2
cheaper-rss-limit-soft = 134217728
vacuum
max-requests = 5000
# daemonize = timegate.log

# To stop the server, use uwsgi --stop /tmp/timegate.pid